spring.datasource.url=jdbc:mysql://localhost:3306/flamingoo
spring.datasource.username=root
spring.datasource.password=Yehiaahmed_0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port =9090
server.servlet.context-path=/flamingo
